apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: production
  description: lorem ipsum lorem ipsum lorem ipsum
  annotations:
    github.com/project-slug: oliveriojnn/iplocation
spec:
  type: other
  lifecycle: production
  owner: sjcc
  apiConsumedBy:
    - cep
