apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iplocation
  annotations:
    github.com/project-slug: oliveriojnn/iplocation
spec:
  type: other
  lifecycle: unknown
  owner: sjcc
